<h3 style="font-family: Nunito, sans-serif;  letter-spacing: 1px;
font-weight: 500; font-size: 15px;
margin: 0; line-height: 25px;opacity: 0.95;
" >
<abbr style=" text-decoration: none;color: rgb(9, 204, 9);" title="OPEN CONTACT PAGE FROM NAVIGATION">
    Contact me
</abbr>
    If you have a project in mind or any Technical issue.
</h3>


<h4 style="font-family: Nunito, sans-serif;  letter-spacing: 1px;
font-weight: 500; font-size: 15px;
margin: 0; line-height: 25px;opacity: 0.95;
" > 
    Alexander Karanja
</h4>

<h4>
    Ceo <a href="www.techkey.co.ke" style="text-decoration: none;">
         <abbr style="text-decoration: none;" title="Click to Open Techkey">Techkey</abbr></a>
</h4>